NODE_ENV=production
DATABASE_PRISMA_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE
SECRET_KEY_BASE=some_crypto_secure_rng_string
PORT=3001
PUBLIC_EXAMPLE=some public env var
SECURE_AUTH_COOKIE=false
